/* general */
.hiden {
  display: none;
}

/* blog */
.blog {
  margin-top: 60px;
  margin-bottom: 180px;
}
.title-blog {
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
}
.blog-container {
  margin-top: 150px;
}
.nav-blog {
  padding: 0px 20px;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.nav-link-blocks {
  display: flex;
}
.nav-link-block {
  max-width: 100px;
  height: 46px;
  border: 1px solid #ffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}
.nav-link-block:hover {
  border: 1px solid #ff3f3a;
  transition: 0.3s;
}
.nav-link-block:hover .p-link-block {
  color: #ff3f3a;
  transition: 0.3s;
}
.nav-link-block:hover .img-blog-nav {
  fill: #ff3f3a;
  transition: 0.3s;
}
.nav-link-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 3px;
}
.p-link-block {
  font-weight: 700;
  font-size: 16px;

  color: #9a9ca5;
}
.img-blog-nav {
  margin-right: 5px;
}
.form-blog {
  display: flex;
}

.hiden {
  display: none;
}
.blog-event-block {
  display: flex;
}
.blog-event-block-hiden {
  display: none;
}
/* form */
/* event form */

.form-event {
  position: relative;
  width: 300px;
}
.form-event .input-event {
  width: 100%;
  background: #ffffff;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  color: #919191;
  font-size: 1em;
}

.form-event .find-img {
  position: absolute;
  right: 0;
  top: 0px;
  padding: 14px 1px;
  align-items: center;
}

.form-event .input-event:focus ~ .find-img {
  display: none;
}
/* form */

/* dropdowm */
.dropdown-block {
  display: flex;
}
.event-title-block {
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.event-nav-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #424551;
}
.event-dropdown {
  width: 140px;
  margin-right: 40px;
}
.event-dropdown .event-dropdown-btn {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 44px;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #d7dadd;
  border-radius: 4px;
}
.event-dropdown-btn::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 12px;
  height: 8px;
  width: 8px;
  border-bottom: 2px solid #424551;
  border-left: 2px solid #424551;
  transform: rotate(-45deg);
}
.event-list {
  width: 165px;
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.newlist {
  transform: scaleY(1);
}

.event-list .event-links {
  padding: 12px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  color: #424551;
  transition: 0.3s;
}
.event-list .event-links:hover {
  padding: 12px;
  width: 100%;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 20px;
  height: 40px;
  border-radius: 4px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  transition: 0.3s;
  transform: scale(1.1);
}
.dropdown-block-hiden {
  display: none;
}
/* dropdown */
/* pagin */
.pagination-block {
  margin-top: 50px;
  display: flex;
}

.pag-event {
  font-size: 16;
  text-decoration: none;
  color: #424551;
  margin-right: 10px;
}
.pag-event:hover {
  color: #ff3f3a;
}
.arrow-event:hover {
  fill: #ff3f3a;
}
/* card */

/* blog card */
.cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.card {
  width: 100%;
  cursor: pointer;
  /* margin-right: 30px; */
}
.card-long {
  width: 100%;
  cursor: pointer;
}
.card-long .card-img-long {
  width: 705px;
  height: 300px;
}
.card .card-img {
  width: 100%;
  max-height: 300px;
}
.cards .img-block {
  position: relative;
}
.img-block .badge {
  position: absolute;
  top: 10px;
  left: 10px;
}
.card-data {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-btn {
  margin-top: 20px;
  display: flex;
  width: 70px;
  border-bottom: 2px solid #ffffff;
  justify-content: space-between;
}
.card-btn:hover {
  border-bottom: 2px solid #ff3f3a;
}

/* subscribe section */
.subscribe {
  background: #f4f5f6;
}
.subscribe-wrapper {
  display: flex;
  justify-content: space-between;
}
.subscribe-content {
  margin-top: 100px;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.title-subscribe {
  color: #1e212c;
  font-size: 32px;
  font-weight: 900;
}
.subscribe-form {
  display: flex;
}
.subscribe-btn {
  color: #ffffff;
  width: 154px;
  height: 41px;
  right: 0px;
  top: 0px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  margin-left: 50px;
}

 .title  {
 font-weight: 900;
  font-size: 32px;
  color: #1e212c;
  margin-top: 128px;
  margin-right: 20px;
  
}

button.swiper-title {
 display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 96.5px;
  margin-top: 128px;
  width: 158px;
  height: 52px;
  color: #ffff;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
}

  


.check-subscribe {
  align-items: center;
  display: flex;
}
/* form */

.subscribe-title {
  font-weight: 400;
  font-size: 16px;
  color: #424551;
  margin-bottom: 15px;
}
.form-subscribe {
  position: relative;
  width: 420px;
}
.form-subscribe .input-subscribe {
  width: 100%;
  background: #ffffff;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  color: #919191;
  font-size: 1em;
}

.form-subscribe .subscribe-span {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #919191;
  pointer-events: none;
}

/* .form input:valid ~ span, */
.form-subscribe .input-subscribe:focus ~ .subscribe-span {
  display: none;
}
/* grid page */

/* blocgpage section */
.post-content-block {
  display: flex;
  justify-content: space-between;
}
.post {
  margin-bottom: 150px;
}
.post-search {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}
.post-search-block {
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-p {
  font-weight: 400;
  font-size: 16px;
  color: #424551;
}
.post-red {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: #ff3f3a;
}
.line-post {
  background-color: #787a80;
  width: 1px;
  height: 16px;
}

.post-content-container {
  width: 820px;
}

.post-content-container .port-img {
  width: 100%;
}
.post-title {
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
}
.post-data {
  justify-content: space-between;
  display: flex;
  align-items: center;

  width: 250px;
  margin-bottom: 20px;
}
.post-data-content {
  align-items: center;
  display: flex;
}
.data-img {
  margin-right: 8px;
  height: 15px;
}
.post-social {
  display: flex;
  align-items: center;
}
.post-svg-block {
  align-items: center;
  width: 70px;
  display: flex;
  justify-content: space-between;
  margin-left: 17px;
}
.container-post-content {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
/* main content */

.subtitle-port {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #1e212c;
  margin-top: 20px;
  margin-bottom: 20px;
}
.text-post {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.post-tags {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.tags-block {
  cursor: pointer;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  padding: 5px 10px;
  max-width: 300px;
  display: flex;
  align-items: center;
}

.tags-block:hover {
  background: #ff3f3a;
  border: 1px solid #ff3f3a;
  transition: 0.3s;
}
.tags-block:hover .p-tags {
  color: #ffffff;
  transition: 0.3s;
}
.tags-cards_wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.tags-cards {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.p-tags {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #787a80;
}
/* aside */
.aside-content {
  width: 400px;
  margin-top: 50px;
  margin-left: 120px;
}
.aside-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 60px;
  margin-top: 60px;
}
.aside-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 24px;
  text-transform: uppercase;
  color: #1e212c;
}
/* card */
.aside-card {
  display: flex;
  cursor: pointer;
}
.aside-card:hover .card-title {
  color: #ff3f3a;
}
.aside-card-content {
  padding: 0px 20px;
}
.aside-card-social {
  display: flex;
  margin-top: 20px;
}
.svg-aside {
  margin-right: 14px;
  cursor: pointer;
}
.svg-aside:hover {
  fill: #ff3f3a;
  transition: 0.3s;
}
.author-card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #424551;
}
.author-card-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #787a80;
}
.subscribe-img {
  width: 100%;
}
/* blocgpage section */
/* adaptiv */
@media (max-width: 1400px) {
  /* blogpage */
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 80px;
  }
}
@media (max-width: 1300px) {
  .container {
    width: 1100px;
    margin: 0 auto;
  }
  /* subscribe */
  .form-subscribe {
    position: relative;
    width: 320px;
  }
  /* blogpage */
  .post-content-container {
    width: 750px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 50px;
  }
  .img-aside-card {
    height: 100px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 200px;
  }
}
@media (max-width: 1200px) {
  /* blog */
  .form-event {
    position: relative;
    width: 220px;
  }
  .nav-link-block {
  }

  /* card */
  .card-long {
    width: 2000px;
    margin-right: 30px;
  }
  /* subscribe */
  .form-subscribe {
    position: relative;
    width: 320px;
  }
}

@media (max-width: 1100px) {
  /* header */
  .nav-link {
    margin-right: 8px;
  }
  /* header */
  .container {
    width: 1000px;
    margin: 0 auto;
  }
  /* blog */

  .nav-block-container {
    margin-top: -150px;
    display: flex;
    justify-content: center;
  }
  .nav-link-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 30px;
  }
  .form-blog {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .dropdown-block {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  .dropdown-block-hiden {
    display: block;
    margin-left: 55px;
  }
  .event-dropdown {
    margin-top: 10px;
    width: 220px;
    margin-right: 20px;
  }

  .form-event {
    position: relative;
    width: 220px;
  }
  .nav-link-block {
  }

  .p-grey {
    font-size: 12px;
  }
  /* blogpage */

  .post-content-container {
    width: 650px;
  }
  .post-title {
    font-size: 30px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 50px;
  }
  .img-aside-card {
    height: 100px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 200px;
  }
  .event-title-block {
    display: none;
  }
}
@media (max-width: 1000px) {
  .container {
    width: 900px;
    margin: 0 auto;
  }
  /* blog */
  /* card */
  .card-long {
    width: 1300px;
    margin-right: 30px;
  }

  /* subscribe */

  .form-subscribe {
    position: relative;
    width: 280px;
  }

  /* blogpage */

  .post-content-container {
    width: 600px;
  }
  .post-title {
    font-size: 30px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 50px;
  }
  .img-aside-card {
    height: 70px;
    width: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 160px;
  }
  .aside-card-social {
    margin-top: 5px;
  }
  .author-card-title {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }
  .nav-link {
    font-size: 12px;
  }
  /* blog */
  /* subscribe */
  .subscribe-container {
    display: flex;
    justify-content: center;
  }
  .subscribe-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: 30px;
  }
  .form-subscribe {
    position: relative;
    width: 280px;
  }
  .img-block {
    display: flex;
    justify-content: center;
  }

  .subscribe {
    margin-top: -100px;
    margin-bottom: 50px;
  }
  /* blogpage */

  .post-content-container {
    width: 600px;
  }
  .post-title {
    font-size: 30px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 50px;
  }
  .img-aside-card {
    height: 70px;
    width: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 160px;
  }
  .aside-card-social {
    margin-top: 5px;
  }
  .author-card-title {
    font-size: 16px;
  }
  .testimonials-text {
    width: 400px;
  }
  .title-testimonials {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 700px;
    margin: 0 auto;
  }
  /* blog */

  /* card */
  .row-three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .visible {
    display: none;
  }
  .hiden {
    display: block;
  }
  .card-long {
    width: 1300px;
    margin-right: 30px;
  }

  .card-long .card-img-long {
    width: 100%;
  }
  .card .card-img {
    width: 100%;
  }
  .p-grey {
    font-size: 12px;
  }

  /* blogpage */

  .post-content-container {
    width: 400px;
  }
  .post-title {
    font-size: 25px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 20px;
  }
  .img-aside-card {
    height: 70px;
    width: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 160px;
  }
  .aside-card-social {
    margin-top: 5px;
  }
  .author-card-title {
    font-size: 16px;
  }
  .testimonials-text {
    width: 400px;
  }
  .title-testimonials {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .container {
    width: 500px;
    margin: 0 auto;
  }
  /* blog */
  .nav-blog {
    display: flex;
    flex-direction: column;
  }
  .form-blog_wrapper {
    display: flex;
    justify-content: center;
  }
  /* subscribe */
  .subscribe-container {
    display: flex;
    justify-content: center;
  }
  .subscribe-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: 30px;
  }

  .subscribe-content-block {
    display: flex;
    justify-content: center;
  }
  .form-subscribe {
    position: relative;
    width: 100%;
  }
  .img-block {
    display: flex;
    justify-content: center;
  }

  .subscribe {
    margin-top: -100px;
    margin-bottom: 50px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-btn {
    width: 100%;
    margin: 0;
  }
  .title-subscribe {
    font-size: 20px;
  }
  .subscribe-content {
    width: 350px;
  }
  /* blogpage */
  .post-content-blocks {
    display: flex;
    justify-content: center;
  }
  .post-content-container {
    width: 500px;
  }
  .post-title {
    font-size: 25px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 20px;
  }
  .img-aside-card {
    height: 70px;
    width: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 160px;
  }
  .aside-card-social {
    margin-top: 5px;
  }
  .author-card-title {
    font-size: 16px;
  }
  .testimonials-text {
    width: 400px;
  }
  .title-testimonials {
    font-size: 16px;
  }
  .aside-post {
    display: none;
  }
  .form-subscribe .input-subscribe {
    width: 330px;
    background: #ffffff;
    border: 1px solid #d7dadd;
    border-radius: 4px;
    outline: none;
    padding: 10px;
    color: #919191;
    font-size: 1em;
  }
}
@media (max-width: 600px) {
  /* blog */
  .title-blog {
    font-size: 25px;
  }
  .btn-home {
    width: 150px;
  }
  /* card */
  .cards-container {
    display: flex;
    justify-content: center;
  }
  .card-long {
    width: 350px;
  }

  .row-one {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .row-three {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .visible {
    display: none;
  }
  .hiden {
    display: block;
  }
  .card-long {
    width: 350px;
  }

  .card-long .card-img-long {
    width: 100%;
  }
  .card .card-img {
    width: 100%;
  }
  .p-grey {
    font-size: 12px;
  }
  .card-long .card-img-long {
    width: 100%;
  }
  .card .card-img {
    width: 100%;
  }
  /* blogpage */
  .post-search {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .post-content-blocks {
    display: flex;
    justify-content: center;
  }
  .subtitle-port {
    font-size: 17px;
  }
  .post-content-container {
    width: 400px;
  }
  .post-title {
    font-size: 25px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 20px;
  }
  .img-aside-card {
    height: 70px;
    width: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 160px;
  }
  .aside-card-social {
    margin-top: 5px;
  }
  .author-card-title {
    font-size: 16px;
  }
  .testimonials-text {
    width: 400px;
  }
  .title-testimonials {
    font-size: 16px;
  }
  .post-tags {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .aside-post {
    display: none;
  }
}
@media (max-width: 500px) {
  .container {
    width: 350px;
    margin: 0 auto;
  }
  .input-event {
    margin: 20px 0px;
  }
  .form-event .find-img {
    position: absolute;
    right: 0;
    top: 18px;
    padding: 14px 1px;
    align-items: center;
  }
  /* blogpage */
  .post-search {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .post-content-blocks {
    display: flex;
    justify-content: center;
  }
  .subtitle-port {
    font-size: 17px;
  }
  .post-content-container {
    width: 350px;
    margin: 0 auto;
  }
  .post-title {
    font-size: 20px;
  }
  .aside-content {
    width: 380px;
    margin-top: 50px;
    margin-left: 20px;
  }
  .img-aside-card {
    height: 70px;
    width: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .aside-card-content {
    padding: 0px 10px;
    width: 160px;
  }
  .aside-card-social {
    margin-top: 5px;
  }
  .author-card-title {
    font-size: 16px;
  }
  .testimonials-text {
    width: 350px;
  }
  .title-testimonials {
    font-size: 16px;
  }
  .post-tags {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .aside-post {
    display: none;
  }
}
@media (max-width: 400px) {
  /* blog */
}
